class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int ans=1,cnt=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                cnt++;
                continue;
            }
            ans*=(nums[i]);
        }
        vector<int>v;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                cnt--;
                if(cnt>0)
                {
                    v.push_back(0);
                }
                else
                {
                    
                  v.push_back(ans);
                
                }
                cnt++;
                
            }
            else
            {
                 if(cnt>0)
                 {
                    v.push_back(0);
                 }
                 else
                 {
                    v.push_back(ans/nums[i]);
                 }
            }
            
        }
        return v;

    }
};
