class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int k=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=val)
            {
                 k++;
            }
            
        }
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<nums.size()-1;j++)
            {
                if(nums[j]==val)
                {
                    int x=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=x;
                }
            }
        }
        
        return k;
    }
};
